<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/sm.css">
	<!-- <link rel="stylesheet" href="css/swrper.min.css"> -->
	<link rel="stylesheet" href="css/sm-extend.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="page-group">
       <div class="page">
 <header class="bar bar-nav">
     <a class="icon icon-left pull-left"></a>
     <a class="icon icon-refresh pull-right"></a>
     <h1 class="title">商品详情</h1>
</header>
<div class="content">
   <div class="swiper-container" data-space-between='10'>
    <div class="swiper-wrapper">
       <div class="swiper-slide"><img src="img/001.jpg" alt=""></div>
         <div class="swiper-slide"><img src="img/002.jpg" alt=""></div>
  </div>
      <div class="swiper-pagination"></div>
  </div>
  <div class="p">
   <p>cllo少女之吻雾感唇膏#4 PRETTY PLEASE</p></br>
   <p>轻薄服帖唇唇动人！打破雾面唇膏魔咒，持久锁色不干燥，轻轻一抹便可有撩人唇色，显色并滋润双唇。</p>
   <span>￥89.00</span><small><del>￥190.00</del></small>
 </div>
  <div class="content-block">
    <div class="buttons-row">
      <a href="#tab1" class="tab-link active button">商品介绍</a>
      <a href="#tab2" class="tab-link button">问题与咨询</a>
    </div>
  </div>
  <div class="tabs">
    <div id="tab1" class="tab active">
      <div class="content-block">
        <img src="img/002.jpg" alt="">
        <img src="img/003.jpg" alt="">
        <img src="img/006.jpg" alt="">
        <img src="img/014.jpg" alt="">
      </div>
      <div class="row">
      <div class="col-50"><img src="img/007.jpg" alt=""></div>
      <div class="col-50"><img src="img/008.jpg" alt=""></div>
    </div>
    <div class="row">
      <div class="col-50"><img src="img/009.jpg" alt=""></div>
      <div class="col-50"><img src="img/010.jpg" alt=""></div>
    </div>
    </div>
    <div id="tab2" class="tab">
      <div class="content-block">
        <h4>1.关于过敏</h4>
        <div class="click">
        <p>"使用过程中，如有不适，请立即停止使用"</p>
        <p>任何产品，哪怕是国家的文字不同，都会在产品上注明“使用过程中如有不适请立即停止使用”因此，即使是专柜或是厂家本身，也不能保证所有人都不过敏</p>
        <h4>2.关于色差</h4>
        <p>根据地域情况，时间温度的不同，颜色会不相同。</p>
        <h4>3.关于发货</h4>
        <p>付款后72小时内安排发货，需要3-5天清关（节假日海关休息会顺延）。请耐心等待</p>
        <h4>4.关于正品</h4>
        <p>我们确保并承诺所有的供应商都经过严格的资质审查，在线的商品均为正品，请放心购买。</p>
        <h4>5.错发，漏发怎么办</h4>
        <p>请及时联系客服提供相应的错漏发及破损信息，建议拍下外装图片，便于客服为您核实具体原因，为您尽快处理</p>
        <h4>6.订单长时间未发货怎么办</h4>
        <p>订单超过承诺时间未发货的（付款后的48小时，法定节日除外）您可以联系客服咨询解决</p>
      </div>
      </div>
     </div>
    </div>
     </div>
  <!-- <div class=""> -->
 <nav class="bar bar-tab footer">
  <a class="tab-item external" href="#">
    <span class="icon icon-star"></span>
    <span class="tab-label">收藏</span>
  </a>
  <a class="tab-item external" href="#">
    <span class="icon icon-cart"></span>
    <span class="tab-label">购物车</span>
  </a>
  <a class="tab-item external" href="#">
    <!-- <span class="icon icon-star"></span> -->
    <span class="label">加入购物车</span>
  </a>
   <a class="tab-item external" href="#">
   <!--  <span class="icon icon-star"></span> -->
    <span class="tab1">立即购买</span>
  </a>
</nav>
<!-- </div> -->
 </div>
  </div>
<script src="js/zepto.js"></script>
<script src="js/sm.min.js"></script>
<script src="js/sm-extend.min.js"></script>
<script src="js/style.js"></script>
</body>
</html>
